# Websevice-AppBlog-Restful

./: build.gradle  settings.gradle
src/main/java/com/codegym/: ApplicationConfig.java
src/main/java/com/codegym/controller/: BlogController.java  BlogRestController.java
src/main/java/com/codegym/model/: Blog.java
src/main/java/com/codegym/repository/: BlogRepository.java
src/main/java/com/codegym/service/: BlogService.java
src/main/java/com/codegym/service/Impl/: BlogServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/blog/: add.html  blogList.html  delete.html  detail.html  edit.html
